<html>
    <head>
        <title>History Of Cricket</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/d5/06/3b/d5063bc5519b2f5bf02727dc4b14dd4c.jpg");
                background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h1{
                color: blue;
                text-align: center;
                font-size: 40px;
            }
            p{
                color: black;
                font-size: 25px;
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            
            <a href="home.html">Home</a>
            <a class="active" href="history.html">History</a>
            <a href="matches.html">Matches</a>
            <a href="rules.html">Rules</a>
            <a href="begin.html">Beginners</a>
            <a href="India.html">India</a>
        </div>
        <h1>History Of Cricket</h1>
        <br><br><br><br><br><br><br><br><br>
        <p><b>Cricket is a sport that has been around for centuries.<br> 
        It is believed to have originated in England in the 16th century.<br>  
        It became an established sport in the country in the 18th century and <br> developed globally in the 19th and 20th centuries.<br> 
        International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877. <br> 
        Cricket is the world's second most popular spectator sport after association football (soccer).<br> 
        The game has evolved over the years and has become one of the most popular sports in the world. <br> 
        Cricket was first played by the English nobility, but it soon spread to other countries. <br> 
        The first international cricket match was played between the United States and Canada in 1844. <br> 
        Since then, cricket has become a global sport, with teams from all over the world competing in various tournaments. <br> 
        The game has a rich history and has produced some of the greatest players of all time. <br> 
        Cricket has a unique set of rules and traditions that make it a truly special sport.
    </b></p>
    
    </body>
    <!---sliding photos-->
</html>