<html>
    <head>
        <title>Cricket</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
              background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230714/pngtree-d-illustration-of-a-cricket-stadium-with-a-front-view-and-image_3857836.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h1 {
                color:black;
                text-align: center;
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p {
                color: black;
                font-size: 25px;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style> 
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="history.html">History</a>
            <a href="matches.html">Matches</a>
            <a href="rules.html">Rules</a>
            <a href="begin.html">Beginners</a>
            <a href="India.html">India</a>
        </div>
        <h1><b><i><u>CRICKET</u></i></b></h1><br>
        <p >Cricket is a sport that requires the use of a bat and ball. <br>
            It is easily one of the most prevalent sports in the world.<br>
            This game consists of two teams that include 11 players each.<br>
            The main aim of the game is to score the highest number of runs.<br>
            It is played on a pitch in a field that is well-maintained for the same purpose. <br>
            Cricket is particularly famous in England and India.<br>
            There is a lot of potential in Cricket which allows players to earn well. <br>
            Cricket does not have one single format but various ones. <br>
            Similarly, each format has a different set of rules and duration.<br>
            The three main formats of cricket include Test matches, One Day Internationals, and Twenty20 Internationals. <br>

        </p>
        <br><br><br>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExeGpkd3I0Zzh2OWQ5MXkyZ3pkYW1wYXFnMG5sdzV1Y2xtaWloNGh0aiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/243UHkbIOZJGj7FZ84/200.webp" class="center" alt="Cricket" width="500" height="300" >
    </body>
</html>