<html>
    <head>
        <title>Types of matches in cricket</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWIdMnTKehBqP8eE5h3QBMXjWi-Myn7F-2hA&s");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
            }
            h1{
                color: blue;
                text-align: center;
                font-size: 40px;
            }
            p{
                color: black;
                font-size: 25px;
                text-align: center;
            }
            h3{
                color: blue;
                text-align: center;
                font-size: 25px;

            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a  href="home.html">Home</a>
            <a href="history.html">History</a>
            <a class="active" href="matches.html">Matches</a>
            <a href="rules.html">Rules</a>
            <a href="begin.html">Beginners</a>
            <a href="India.html">India</a>
        </div>
        <h1><u>Types of matches in cricket</u></h1>
        <br>
        <p><b>Cricket is a sport that has different formats of matches. <br>
            The three main formats of cricket include Test matches, One Day Internationals, and Twenty20 Internationals. <br>
            Test matches are the oldest form of cricket and are played over five days. <br>
            One Day Internationals are limited-overs matches that are played in a single day. <br>
            Twenty20 Internationals are the shortest format of the game and are played in a single day. <br>
            Each format has a different set of rules and duration. <br>
            Test matches are considered the ultimate test of a cricketer's skill and endurance. <br>
            One Day Internationals are popular for their fast-paced and exciting nature. <br>
            Twenty20 Internationals are known for their high-scoring and entertaining matches. <br>
            Each format has its own unique appeal and has contributed to the popularity of cricket around the world. <br>
        </b></p>
        <p><b>
            <h3><u>Test matches</u></h3><br>
            Test matches are the oldest form of cricket and are played over five days. <br>
            Each team has two innings to bat and bowl. <br>
            The team that scores the most runs wins the match. <br>
            Test matches are considered the ultimate test of a cricketer's skill and endurance. <br>
            They are known for their slow pace and strategic nature. <br>
            Test matches are played between national teams and are considered the pinnacle of the sport. <br>
        </b></p>
        <p><b>
            <h3><u>One Day</u></h3><br>
            One Day Internationals are limited-overs matches that are played in a single day. <br>
            Each team has one innings to bat and bowl. <br>
            The team that scores the most runs wins the match. <br>
            One Day Internationals are popular for their fast-paced and exciting nature. <br>
            They are known for their high-scoring matches and close finishes. <br>
            One Day Internationals are played between national teams and are a popular format of the game. <br>
        </b></p>
        <p><b>
            <h3><u>Twenty20</u></h3>
            Twenty20 Internationals are the shortest format of the game and are played in a single day. <br>
            Each team has one innings to bat and bowl. <br>
            The team that scores the most runs wins the match. <br>
            Twenty20 Internationals are known for their high-scoring and entertaining matches. <br>
            They are popular for their fast-paced and exciting nature. <br>
            Twenty20 Internationals are played between national teams and are a relatively new format of the game. <br>
        </b></p>
    </body>
</html>