<html>
    <head>
        <title>Rules Of Cricket</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                background-color: rgb(152, 155, 107);
            }
            h1{
                color:black;
                text-align: center;
                font-size: 35px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            p{
                color: black;
                font-size: 25px;
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="history.html">History</a>
            <a href="matches.html">Matches</a>
            <a class="active" href="rules.html">Rules</a>
            <a href="begin.html">Beginners</a>
            <a href="India.html">India</a>
        </div>
        <h1><u>Rules Of Cricket</u></h1>
        <br>
        <p>Cricket is a sport that requires the use of a bat and ball. <br>
            It is easily one of the most prevalent sports in the world.<br>
            This game consists of two teams that include 11 players each.<br>
            The main aim of the game is to score the highest number of runs.<br>
            It is played on a pitch in a field that is well-maintained for the same purpose. <br>
            Cricket is particularly famous in England and India.<br>
            There is a lot of potential in Cricket which allows players to earn well. <br>
            Cricket does not have one single format but various ones. <br>
            Similarly, each format has a different set of rules and duration.<br>
            The three main formats of cricket include Test matches, One Day Internationals, and Twenty20 Internationals. <br>

        </p>
        <p>
            The game of cricket is played on a rectangular 22-yard long pitch. The pitch is 10 feet wide and is marked by creases at the ends. <br>
            The pitch is divided into two halves by a line called the bowling crease. <br>
            The bowler delivers the ball from one end of the pitch to the other, aiming to dismiss the batsman. <br>
            The batsman tries to score runs by hitting the ball with the bat and running between the wickets. <br>
            The fielding team tries to dismiss the batsman by catching the ball, hitting the stumps, or running them out.<br> 
            The game is played in innings, with each team taking turns to bat and bowl. <br>
            The team that scores the most runs wins the match.<br>
        </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Cricket_field_parts.svg/545px-Cricket_field_parts.svg.png"  width="500" height="300" class="center">
    </body>
</html>